8      2      1      2.5    1.5           
1      8      -0.5   2      -3            
1.5    2      8      -1     -4.5          
1      0.5    0.7    8      3.2  



1      0.25   0.125     0.3125    1.5           
1      8      -0.5      2         -3            
1.5    2      8         -1        -4.5          
1      0.5    0.7       8         3.2 


1   (a[0][0])      0.25     (a[0][1])      0.125  (a[0][2])     0.3125 (a[0][3])    0.1875           
1   (a[1][0])      0.775    (a[1][1])      -0.625  (a[1][2])    1.6875 (a[1][3])    -3.1875           
1.5 (a[2][0])      2        (a[2][1])      8       (a[2][2])    -1     (a[2][3])    -4.5          
1   (a[3][0])      0.5      (a[3][1])      0.7     (a[3][2])    8      (a[3][3])    3.2 

a[1][1] = a[1][1] - a[1][0] * a[0][1]
a[1][2] = a[1][2] - a[1][0] * a[0][2]
a[1][3] = a[1][3] - a[1][0] * a[0][3]

a[2][1] = a[2][1] - a[2][0] * a[0][1]
a[2][2] = a[2][2] - a[2][0] * a[0][2]
a[2][3] = a[2][3] - a[2][0] * a[0][3]

a[3][1] = a[3][1] - a[3][0] * a[0][1]
a[3][2] = a[3][2] - a[3][0] * a[0][2]
a[3][3] = a[3][3] - a[3][0] * a[0][3]